{
  "name": "TestyNaFrontendzie",
  "description": "",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/SzkolaTestow/TestyNaFrontendzie/issues"
  },
  "homepage": "https://github.com/SzkolaTestow/TestyNaFrontendzie#readme",
  "scripts": {
    "start:server": "cd server && npm run start:e2e",
    "start:web": "cd web && npm run start:e2e",
    "start": "concurrently 'npm run start:*'",
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "dev": "concurrently 'npm run dev:*'",
    "e2e:test": "cd web && npm run e2e",
    "install:web": "cd web && npm install",
    "install:server": "cd server && npm install",
    "install": "concurrently 'npm run install:*'",
    "resetDatabaseData": "cd server && npm run restartDatabase",
    "test": "cd web && npm run test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "husky": "^7.0.1"
  }
}
